<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	<debugtype>embedded</debugtype>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview5" />
    <PackageReference Include="PropertyChanged.SourceGenerator" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AvaloniaLibrary\Localization.Avalonia\Localization.Avalonia.csproj" />
    <ProjectReference Include="..\AvaloniaLibrary\Mvvm.Avalonia\Mvvm.Avalonia.csproj" />
    <ProjectReference Include="..\CommonLibrary\Library.Common\Library.Common.csproj" />
    <ProjectReference Include="..\CommonLibrary\Log.Common\Log.Common.csproj" />
    <ProjectReference Include="..\Resources\Language\Language.csproj" />
  </ItemGroup>

</Project>
