# AvaloniaMarkNote

./: LICENSE  README.md
AvaloniaLibrary/Localization.Avalonia/: Localization.Avalonia.csproj  LocalizeExtension.cs
AvaloniaLibrary/Mvvm.Avalonia/: Mvvm.Avalonia.csproj  ViewModelBase.cs
AvaloniaMarkViewer/: App.axaml  App.axaml.cs  AvaloniaMarkViewer.csproj  AvaloniaMarkViewer.sln  Program.cs
AvaloniaMarkViewer/ViewModels/: MainWindowViewModel.cs
AvaloniaMarkViewer/Views/: MainWindow.axaml  MainWindow.axaml.cs  TitleBarView.axaml  TitleBarView.axaml.cs
CommonLibrary/Library.Common/: Library.Common.csproj
CommonLibrary/Library.Common/DataSource/: FileTree.cs  Texts.cs
CommonLibrary/Library.Common/Mvvm/: DelegateCommand.cs  Texts.cs
CommonLibrary/Library.Common/Serialization/: TextJson.cs  Texts.cs
CommonLibrary/Localization.Common/: ILocale.cs  Locale.cs  Localization.Common.csproj
CommonLibrary/Log.Common/: .editorconfig  ExDebug.cs  ExTrace.cs  LogBase.cs  Texts.cs
Resources/Language/: EnUs.cs  KoKr.cs  Language.csproj
WpfLibrary/Library.Wpf/: Library.Wpf.csproj
WpfLibrary/Library.Wpf/UserControls/: ControlBox.xaml  ControlBox.xaml.cs
WpfLibrary/Localization.Wpf/: Localization.Wpf.csproj  LocalizeExtension.cs
WpfLibrary/Mvvm.Wpf/: Mvvm.Wpf.csproj  ViewModelBase.cs
WpfMarkViewer/: App.xaml  App.xaml.cs  Settings.cs  WpfMarkViewer.csproj  WpfMarkViewer.sln
WpfMarkViewer/Resources/: Colors.xaml  Constants.xaml  Controls.xaml  Icons.xaml  KeyGestures.xaml
WpfMarkViewer/ViewModels/: MainWindowViewModel.cs  SideBarViewModel.cs  TitleBarViewModel.cs
WpfMarkViewer/Views/: MainWindow.xaml  MainWindow.xaml.cs  SideBarView.xaml  SideBarView.xaml.cs  SideToolBarView.xaml  SideToolBarView.xaml.cs  TitleBarView.xaml  TitleBarView.xaml.cs
