<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	<debugtype>embedded</debugtype>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonLibrary\Localization.Common\Localization.Common.csproj" />
  </ItemGroup>

</Project>
